@import 'base'

.wrapper.admin
  width: 100%!important
  padding: 0!important

.admin
  .header
    //@include center-children
    @include basic-style
    background: $adminSidebarBackground
    color: $adminSideBarTextColour
    padding: 15px
    min-height: 50px
    .title, .subtitle
      @include center-children

  .sidebar
    background: $adminSidebarBackground
    color: $adminSideBarTextColour
    height: 100%
    min-height: 45vh
    ul, li
      padding: 0
      margin: 0
    .navigation
      list-style: none
      //min-height: 10vh
      //padding: 10px
      height: 100%
      margin: 0
      text-align: left
      li
        margin-top: 10px
        padding: 10px

      font-size: 0.9rem
      i
        color: $adminSideBarHover
        padding-right: 10px
        font-size: 2rem
      :hover
        background: $adminSideBarHover
      :hover i
        color: $adminSideBarTextColour
  .content
    min-height: 45vh
    table
      width: 100%

.navbar.admin
  background: $navigationColour*0.4!important

