@import 'base'

.cookiedisplaybase
  @include center-text
  @include center-children
  position: fixed
  bottom: 0
  left: 0
  background: #333
  width: 100%
  height: 50px
  padding: 5px
  color: #fff
  .columns
    @include center-children
    height: 100%
  a
    color: #fff
    padding-left: 100px
  .tab
    min-width: 100px
    height: 100%
    @include center-children
    position: absolute
    right: 0
  .button
    margin-right: 10px
    margin-left: 10px
    margin-bottom: 0!important
    i
      padding-right: 10px
    .decline
      @include center-children
      height: 100%
      padding-left: 10px
      padding-right: 10px
      background: $statusError
    .decline:hover
      background: darken($statusError, 20%)
    .agree
      @include center-children
      height: 100%
      margin: 0
      padding-left: 10px
      padding-right: 10px
      background: $statusGreen
    .agree:hover
      background: darken($statusGreen, 20%)
