@import 'base'

// Core CSS
[ng\:cloak], [ng-cloak], .ng-cloak
  display: none

html, body
  margin: 0
  padding: 0

html
  height: 100%
  box-sizing: border-box
  background: $backgroundcolour * 0.96

*,
*:before,
*:after
  box-sizing: inherit



body
  background-color: $backgroundcolour
  //font-family: $bodyFontFamily
  font-size: 16px
  //@media (max-width: 768px)
  //  margin-top: 101px

[class*=column]
  //width: calc(100%)
  //margin-left: 0
  //margin-right: 0
.row
  margin-left: 0rem
  margin-right: 0rem



//  Font Sizes
html
  font-size: 1rem
h1
  font-size: 3rem
  font-weight: bold
h2
  font-size: 1.9rem
  margin: 0
h3
  font-size: 1.7rem
h4
  font-size: 1.4rem
  padding: 0
  margin: 0
  margin-bottom: 5px
h5
  font-size: 1.3rem
p
  font-size: 1rem
header
  position: absolute
  top: 0
body
  @media screen and (min-width: 0px)
    .wrapper
      margin: 0
      padding-top: 70px
      padding-left: 0px
      padding-right: 0px
    .navigation
      padding-left: 0px
      padding-right: 0px
      .dropdown-items-right
        right: 0
  @media screen and (min-width: $small)
    .wrapper
      margin: 0
      padding-left: 0px
      padding-right: 0px
      padding-top: 70px
    .navigation
      padding-left: 0px
      padding-right: 0px
      .dropdown-items-right
        right: 0
  @media screen and (min-width: $medium)
    .wrapper
      margin: 0
      padding-left: 30px
      padding-right: 30px
      padding-top: 80px
    .navigation
      padding-left: 30px
      padding-right: 30px
      .dropdown-items-right
        right: 30px
  @media screen and (min-width: $large)
    .wrapper
      margin: 0
      padding-left: 100px
      padding-right: 100px
      padding-top: 80px
    .navigation
      padding-left: 100px
      padding-right: 100px
      .dropdown-items-right
        right: 137px
  @media screen and (min-width: $extraLarge)
    .wrapper
      margin: 0
      padding-left: 200px
      padding-right: 200px
      padding-top: 80px
    .navigation
      padding-left: 200px
      padding-right: 200px
      .dropdown-items-right
        right: 137px

.wrapper
  position: relative
  margin: 0
  padding-bottom: 6rem
  min-height: 100%
  height: 100%

.footer
  width: 100%
  position: absolute
  left: 0
  right: 0
  bottom: -150px
  min-height: 150px

  background: $backgroundcolour * 0.96