@import 'base'

.editortags
  @include center-tags
  height: auto
  .editorTagBase
    max-width: 100%
    padding: 5px


    .tag
      @include center-tag
      background: #e3e3e3
      padding: 5px
      border-radius: 10px
      width: auto
      color: #333
      transition: 0.1s
      .text
        font-weight: 600
      .icon
        padding-left: 5px
    .tag:hover
      background: #e74c3c
      color: #ecf0f1
