@import 'base'

.home
  //background: white
  //border: $main-border
  //border-radius: $main-border-radius
  padding: 0px
  .header
    @include center-center

  .upcoming
    //background: $navigation-background * 0.6
    //color: white
    padding-bottom: 20px
  .column
    margin-left: 0
    margin-right: 0
    width: 100%
    margin-top: 20px
  h4
    margin-bottom: 5px
.current-rental
  min-height: 200px
  .product
    height: 200px
  .tab
    height: 200px
    color: $navigation-background!important
  .tab:hover
    background: $backgroundcolour * 0.9!important

.updated
  min-height: 100px
  .product
   height: 75px
  .tab
    height: 75px
    color: $navigation-background!important
  .tab:hover
    background: $backgroundcolour * 0.9!important
.newest
  min-height: 100px
  .product
    height: 75px
  .tab
    height: 75px
    color: $navigation-background!important

  .tab:hover
    background: $backgroundcolour * 0.9!important
.added
  min-height: 200px
  .product
    height: 100px
  .tab
    height: 100px
    color: $navigation-background!important
  .tab:hover
    background: $backgroundcolour * 0.9!important

@media screen and (min-width: 0px)
  .home
    padding: 0px

@media screen and (min-width: $medium)
  .home
    padding: 0px