@import 'base'

.timeline
  background: #FAFAFA
  .row
    .header
      @include center-center
      height: 100px
      //h1
      //  border: 1px solid #333333
      //  border-radius: 10px
        padding: 4px
    .profile
      padding-top: 30px
      //background-color: #fff
      width: 100%
      //border-right: 1px solid #e3e3e3
      //border-bottom: 1px solid #e3e3e3
      //border-bottom-right-radius: 5px
      height: 100%
      color: #333
      .title
        @include center-text
        font-weight: 600
        font-size: 2rem
      .summary
        padding: 10px
      .image
        @include center-center
        img
          max-width: 150px
          height: auto
  .content
    .sub_title
      padding: 3px
      margin: 0
      @include center-center
      //width: 100%
      width: auto

      //height: 200px
      //border: 1px solid #333333
      //border-radius: 10px
      //@include center-center
      h3
        //width: auto!important
        //padding: 20px
        margin: 0
        font-weight: bold

    .yourItems
      .cubes
        width: auto
        margin: 0
        padding: 0
        background: #FAFAFA
        display: flex
        //flex-flow: row
        flex-wrap: wrap
        //justify-content: space-around
        //.cube:last-child
        //  justify-content: flex-start
        justify-content: space-between
        .cube
          border: 1px solid #e3e3e3
          border-radius: 4px
          padding: 5px
          color: #333
          text-decoration: none
          background: white
          h4, .row
            margin: 0
            padding: 0
          .subtitle

            h4
              font-weight: bold
              color: #333!important
              font-size: 1.3rem
          p
            font-size: 0.8rem
          .subtitle
            text-align: center
          .date
            margin-top: 70px
            text-align: right
        .cube:hover
          background: #FAFAFA * 0.99


.timeline
  @media screen and (min-width: 0px)
    .profile
      max-width: 100%
    .content
      .cubes
        .cube
          height: 200px
          max-height: 200px
          margin-left: 0px
          margin-top: 10px
          overflow: hidden
          .columns
            .cover
              background: #e74c3c
              width: 100%
              height: 100px
              background-size: cover!important
              //border-right: 1px solid #42343E
          .subtitle
             padding: 5px
  @media screen and (min-width: $small)
    .profile
      max-width: 100%
    .content
      .cubes
        .cube
          height: 100px
          margin-left: 10px
          margin-top: 10px
          width: 40%
          color: #333
          .columns
            .cover
              height: 90px
              background-size: contain!important
  @media screen and (min-width: $medium)
    .profile
      max-width: 100%
    .content
      .cubes
        .cube
          height: 100px
          margin-left: 10px
          margin-top: 10px
          width: 40%
          color: #333
          .columns
            .cover
              height: 90px
              background-size: contain!important
  @media screen and (min-width: $large)
    .profile
      max-width: 100%
  @media screen and (min-width: $extraLarge)
    .profile
      max-width: 100%
