@import 'base'

.itemview
  background: white
  border: $main-border
  border-radius: $main-border-radius
  padding: 20px

  .code
    img
      max-width: 150px
  .rent
    padding: 10px
    border: $main-border
    border-radius: $main-border-radius
    button
      width: 100%
      padding: 0
  .owner
    margin: 0
    padding: 10px
    border: $main-border
    border-radius: $main-border-radius
  h3
    margin: 0
  .comment
    margin: 0
    padding: 10px
    min-height: 90px
    .icon
      img
        border-radius: 100%
    .username
      min-height: 40px
      @include center-center
    .message
      min-height: 40px
      @include center-center
    .other
      min-height: 40px
      @include center-center