@import 'base'

.likeHeartBase
  @include center-tags
  .icon
    width: 25px
    height: 25px

    font-size: 25px
    color: #e3e3e3
    :hover
      color: #F62459
    .liked
      color: #F62459
    .liked:hover
      color: #e3e3e3

  .text
    z-index: 60
    padding-left: 5px
    //margin-top: 12px
    pointer-events: none
    .light
      color: #333
    .dark
      color: #333
    p
      //color: #333
      font-weight: 600
      font-size: 1rem
      pointer-events: none
  //background: pink