@import 'base'

.listing
  .header
    @include center-center
  .results
      .item
        background: $content-background
        border: $main-border
        border-radius: $main-border-radius
        margin-bottom: 20px
        padding: 20px
        .image_center
          @include center-center
          .image
            margin: 0
        .like
          @include center-center
        .avil
          @include center-center
          .Unavailable
            color: $statusError
          .Available
            color: $statusGreen
      .item:hover
        background: $content-background*0.988
      .item.ng-enter
        //transition-delay: 0.1s
        animation: fadeInUp 0.7s
      .item.ng-enter-stagger
        transition-delay: 0.1s
        -webkit-transition-delay: 0.1s
        transition-duration: 0s
        -webkit-transition-duration: 0s
  a
    text-decoration: none

  .options
    background: white
    border: $main-border
    border-radius: $main-border-radius
    padding: 5px
    input, select, .button
      width: 100%
    .option
      margin-top: 5px
    .button
      padding: 0
