@import 'base'

.message

  @include center-center

  .container
    min-height: 150px
    background: #fff
    width: 500px
    border: $main-border
    border-radius: $main-border-radius
  .icon
    min-height: 150px
    @include center-center
    font-size: 5rem
  .link
    @include center-center
    padding: 4px
  .text
    min-height: 150px
    @include center-center
    font-size: 1rem
    p
      padding: 0
      margin: 0