@import 'base'

// Wrapper

.wrapper
  .holder
    @include basic-style
    .ngview
      min-height: 500px
  margin-top: 50px
  height: 100%
  transition: 0.1s
  @media screen and (min-width: 0px)
    margin-top: 110px
  @media screen and (min-width: $small)
    padding-left: 0px
    padding-right: 0px
    margin-top: 105px
  @media screen and (min-width: $medium)
    padding-left: 30px
    padding-right: 30px
    margin-top: 50px
  @media screen and (min-width: $large)
    padding-left: 100px
    padding-right: 100px
    margin-top: 50px
  @media screen and (min-width: $extraLarge)
    padding-left: 200px
    padding-right: 200px
    margin-top: 50px

//  Footer

.footer
  height: 100px
  background: #FAFAFA
  border-left: 1px solid #e3e3e3
  border-right: 1px solid #e3e3e3
  border-bottom: 1px solid #e3e3e3
  @include center-children
  .row
    width: 100%
    @include center-text


//  Home

.home
  height: 100%
  //@include basic-style

  .welcome
    @include center-children
    min-height: 400px

    //@include basic-style
    a
      width: 90%
      display: block
      margin: 0 auto
    .column
      padding: 10px


//  Login

.login
  @include center-children
  padding-top: 50px

  .row
    //width: 600px
    background: #fff
    .title
      width: 400px
      margin: 0 auto
      text-align: center
      padding: 20px
    .form
      width: 400px
      min-height: 260px
      margin: 0 auto
      .login-button
        align-items: center
      .loading
        @include center-children
        @include center-text
        height: 100%
        p
          padding: 20px
          font-weight: 600
    .error
      width: 100%
      min-height: 50px
      margin-bottom: 30px
      background: $statusError
      @include center-children
      .message
        color: #fff

.register
  @include center-children
  padding: 50px
  .form
    //width: 600px
    form
      padding: 20px
    h1
      text-align: center
      font-weight: $titleWeight
      padding: 20px
    img
      width: 100px
      height: auto
      padding-bottom: 20px
      @include center-image




// Listings

.listing
  width: 100%
  //@include basic-style
  .subheader
    height: 200px
    @include center-children
    .subtitle
      @include center-children
      font-size: $titleSize
      font-weight: $titleWeight
    .options
      @include center-children
      input
        border: none
        padding: 0
        margin: 0
        border-bottom: 1px solid #e3e3e3
        margin-left: 20px
        text-align: center
        width: 50px
  .item
    border-bottom: 1px solid #e3e3e3
    .row
      width: 100%
    .title
      font-size: 2.6rem
      font-weight: bold
    .description
      font-size: 1.3rem

    .image
      @include center-children

    .status
      @include center-children
      height: 100px
      float: right
      margin-right: 1px
      .avail
        .text
          @include bold
          @include responsive-text
          .Available
            color: $statusOK
          .Unavailable
            color: $statusUnavailable

  .item:hover
    //background: $hoverColour
  .paging
    padding-left: 30px
    padding-right: 30px
    margin-top: 30px
    margin-bottom: 50px
    .message
      margin-top: 10px
      margin-bottom: 20px
      font-size: 1.5rem
      @include center-children
    a
      @include center-children
  @include responsive-text
  //@include center-children
  height: 50%
  .message
    @include center-text
    .icon
      font-size: 6rem
  @media screen and (min-width: 0px)
    .title
      padding-top: 10px
    .item
      margin: 0 auto
      width: 100%
      .row
        padding-top: 30px
      .avail
        .text
          width: 100%
  @media screen and (min-width: $small)
    .title
      padding-top: 10px
      .avail
        .text
          width: 100%
  @media screen and (min-width: $medium)
    .title
      padding-top: 0px
      .avail
        .text
          width: 100px
  @media screen and (min-width: $extraLarge)
    .item
      margin: 0 auto
      width: 800px

//  User profile

.user
  width: 100%
  //@include basic-style
  @include center-children
  .profile
    .image
      @include center-children
      img
        width: 100px
    .columns
      height: 100%
    .context
      @include center-children
      width: 100%
      .username
        @include center-text
        @include title
  .qr
    .code
      height: auto

  @media screen and (min-width: 0px)
    .image
      height: 100px
    .context
      height: 100px
    .qr
      h2
        @include center-text
      .code
        @include center-image
        width: 100px
  @media screen and (min-width: $small)
    .image
      height: 100px
    .context
      height: 100px
  @media screen and (min-width: $medium)
    .image
      height: 200px
    .context
      height: 200px
    .qr
      h2
        @include center-text
      .code
        @include center-image
        width: 150px
  @media screen and (min-width: $extraLarge)
    .image
      height: 300px
    .context
      height: 300px
    .qr
      h2
        @include center-text
      .code
        @include center-image
        width: 250px


.timeline
  .row
    .header
      @include center-children
      min-height: 100px
      width: 100%
    .content
      min-height: 400px
    .sidebar
      min-height: 400px
      width: 100%
      margin: 0
      .top
        border: 2px solid #333
        .title
          @include subtitle
          @include center-text
        .description
          @include center-text
          font-size: 1.2rem

      .item
        min-height: 100px
        border-bottom: 2px solid #e3e3e3
        .three
          @include center-children
          height: 100px
        .nine
          padding: 25px
          padding-left: 0
          h5
            margin: 0
      .item:hover
        background: $hoverColour
      .empty
        @include center-children
        @include center-text

.logout
  @include center-children
  //@include basic-style
  min-height: 100px

.cookiedisplaybase
  @include center-children
  position: fixed
  bottom: 0
  left: 0
  background: #3c5876
  width: 100%
  height: 50px
  color: #fff
  a
    color: #fff
    padding-left: 100px
  .tab
    min-width: 100px
    height: 100%
    @include center-children
    position: absolute
    right: 0
    i
      padding-right: 10px
    .decline
      @include center-children
      height: 100%
      padding-left: 10px
      padding-right: 10px
      background: $statusError
    .decline:hover
      background: darken($statusError, 20%)
    .agree
      @include center-children
      height: 100%
      margin: 0
      padding-left: 10px
      padding-right: 10px
      background: $statusGreen
    .agree:hover
      background: darken($statusGreen, 20%)

.creator
  //@include basic-style
  .title
    @include center-text
  form
    padding: 60px
    .row
      img
        height: 200px
        @include center-image
        width: auto
      input
        height: 200px




.button-red
  color: $statusError
  border: 1px solid $statusError
.button-red:hover
  color: $statusError * 0.8
  border: 1px solid $statusError * 0.8
.button-blue
  color: $statusOK
  border: 1px solid $statusOK
.button-blue:hover
  color: $statusOK * 0.8
  border: 1px solid $statusOK * 0.8
.button-green
  color: $statusGreen
  border: 1px solid $statusGreen
.button-green:hover
  color: $statusGreen * 0.8
  border: 1px solid $statusGreen * 0.8


.sidebarresults
  position: relative
  height: 100%
  width: 100%

.tags
  @include center-tags
  padding: 5px
  .tag
    background: none
    font-weight: 600
    border: #e3e3e3 solid 1px
    padding: 5px
    margin: 5px
    border-radius: 6px
  .tag:hover
    background: $hoverColour