@import 'base'

.user
  .profile
    .image
      width: 100%
      height: 100%
      min-height: 300px

      img
        max-width: 200px
    .username
      font-size: 4rem
      font-weight: 600
      @include center-center
      min-height: 100px
    .qr
      width: 100%
      height: 100%
      min-height: 300px
      img
        max-width: 200px
.user
  .profile
    background: white
    padding: 20px
    border: $main-border
    border-radius: $main-border-radius
    @media screen and (min-width: 0px)
      .image
        @include center-center
        width: 100%
      .qr
        @include center-center
        width: 100%
    @media screen and (min-width: $medium)
      .image
        @include center-right
      .qr
        @include center-left
