@import 'base'

.requests
  padding: 5%
  img
    min-width: 50px
    min-height: 50px
  .header
    text-align: center
    @include title
    padding-bottom: 20px
  .subheader
    @include subtitle
    padding-bottom: 50px
  .row
    padding: 10px
    border-top: 1px solid #e3e3e3
  .noshow
    //@include center-children
    width: 100%
    @include center-text
    .icon
      font-weight: 800
      font-size: 4rem
      color: #999
    .message
      font-size: 1.4rem
      color: #999
